\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Book
\bibitem[{Anderson and May(1991)}]{Anderson91}
\bibinfo{author}{R.~M. Anderson}, \bibinfo{author}{R.~M. May},
  \bibinfo{title}{Infectious Diseases of Humans. Dynamics and Control},
  \bibinfo{publisher}{Oxford University Press}, \bibinfo{address}{Oxford},
  \bibinfo{year}{1991}.
%Type = Article
\bibitem[{Lloyd(2001)}]{Lloyd01}
\bibinfo{author}{A.~L. Lloyd},
\newblock \bibinfo{title}{Realistic distributions of infectious periods in
  epidemic models: Changing patterns of persistence and dynamics}
  \bibinfo{volume}{60} (\bibinfo{year}{2001}) \bibinfo{pages}{59--71}.

\end{thebibliography}
